*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #090819;
    width: 100%;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 5% 10%;
    text-align: center;
}
span{
    color: yellow;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.heading-one{
    color: #fff;
}
.card-container{
    width: 350px;
    height: 400px;
    /* border: 2px solid black; */
    text-align: center;
    border-radius: 15px;
    background-color: yellow;
    margin: 20px 0px;
    box-shadow: 0px 0px 20px rgb(246, 255, 0);
    transition: 0.5s;
}
.card-container:hover{
    transform: translateY(-10px);
}
.image{
    width: 50%;
    margin-top: 10px;
}
.card-title{
    margin-top: 7px;
    font-weight: 800;
}
.card-body{
    overflow: hidden;
    text-align: center;
    padding: 0px 10px;
}
.card-body .content{
    font-weight: 700;
    margin-top: 15px;
    /* margin: 0px 10px; */
}
.heading-two{
    margin: 10px 0px;
}